<!-- CSS - Cascading Style Sheets -->

<!-- 
    1. Inline CSS
    2. Internal CSS Or Embedded CSS
    3. External CSS
 -->

 

<!--
     1. Inline CSS:
       >> You guys can write your styles directly inline on each element.
       >> It simply means writing our styles on the same line
       >> But this is NOT A GOOD IDEA most of the time
 -->

 
    <!Doctype html>
 <html>
    <head>
        <title>CSS Day - 01</title>
        <link rel="stylesheet" href="./D13IntroToCSS.css" />
        <!-- <style>

            /* body{
                color: white;
                background-color: black;
            } */

            /* h1{
                color: white;
                background-color: black;
            }
            p{
                color: white;
                background-color: black;
            } */
          
           h1, p{
                color: white;
                background-color: black;
            }
        </style> -->

    </head>
    <body>
        <h1 >Hey guys, welcome to the session</h1>
        <span>hey its a span tag</span>
        <p>Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
        <p >Happy Weekend !</p>
    </body>
 </html> 


<!-- ctrl+/ -->

<!--  
    2. Internal CSS:
        You guys can write your styles on the same file
  -->

  <!-- <!Doctype html>
  <html>
     <head>
         <title>CSS Day - 01</title>
         <style>
            h1{
              color: white; 
              background-color: black; 
            }
            p{
                color: pink;
            }
         </style>
     </head>
     <body>
         <h1>Hey guys, welcome to the session</h1>
         <p>Happy Weekend !</p>
     </body>
  </html> -->



  <!-- 
    3. External CSS:
        You guys will be writing styles on a separate/ different file
   -->

<!-- 
   <!Doctype html>
   <html>
      <head>
          <title>CSS Day - 01</title>
          <link href="./D13IntroToCSS.css" rel="stylesheet" type="text/css"/>
      </head>
      <body>
          <h1>Hey guys, welcome to the session</h1>
          <p>Happy Weekend !</p>
      </body>
   </html> -->