<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <style>
            /* Element Selector */
            h2{
                color: black;
                background-color: yellow;
            }

            /* p{
                color: black;
                background-color: yellow;
            }

            h4{
                color: black;
                background-color: yellow;
            } */

            /* Universal Selector */
            /* *{
                color: black;
                background-color: yellow;
            } */


            /* Element Selector List */
            /* h4, h1, h3{
                color: black;
                background-color: yellow;
            } */


            /* ID Selector */
            #num3{
                color: pink;
                background-color: beige;
            }

            /* #num4{
                color: pink;
                background-color: beige;
            } */


            /* Class Selector */
            /* .classSel{
                color: white;
                background-color: black;
            } */


            /*  Descendant Selector */
             /* ol a{
                color: orange;
            } */


            /* Direct Child Selector */
            /* div > h3{
                color: orange;
            } */


            https://rohan1917-automatic-guide-xx5q49p6q5w3x5j.github.dev/?autoStart=falseol a , div > h3{
                color: orange;
            }

        </style>
    </head>
    <body>
        <!-- <h1 style="background-color: yellow;">Block Scope Example</h1>
        <span style="background-color: cadetblue;">Inline Scope Example</span> -->

        <!-- 
            CSS Selectors:
                Selectors are used to target the HTML elements on our web pages
                    >> Element Selector
                    >> Universal Selector
                    >> Element Selector List
                    >> ID Selector
                    >> Class Selector
                    >> Descendant Selector
                    >> Direct Child Selector
         -->
         
         <ol>
            <li><a href="#">Hey its anchor IN 1 </a></li>
            <li><a href="#">Hey its anchor IN 2 </a></li>
            <li><a href="#">Hey its anchor IN 3 </a></li>
            <li><a href="#">Hey its anchor IN 4 </a></li>
            <li><a href="#">Hey its anchor IN 5 </a></li>
         </ol>
         <a href="#">Hey its anchor OUT 1 </a>
         <br />
         <a href="#">Hey its anchor OUT 2 </a>

         <!-- <h2>hey h2 here</h2>
         <p>hey para here</p>
         <h4>hey its h4 here</h4> -->


         <div>
            <span><h3>hey div span h3 - 1</h3></span>
            <h3>hey div h3 - 2 </h3>
         </div>
         <h3>hey h3 - 3</h3>
         


<!-- 
        <h4>CSS Selectors DEMO 1</h4>
        <h4>CSS Selectors DEMO 2</h4>
        <h4 id="num3">CSS Selectors DEMO 3</h4>
        <h4 id="num4">CSS Selectors DEMO 4</h4>
        <h4 class="classSel">CSS Selectors DEMO 5</h4>
        <h4 class="classSel">CSS Selectors DEMO 6</h4>
        <p>hey its a para</p>
        <h1>hgjh</h1>
        <h3 class="classSel">ghkja</h3> -->
    </body>
</html>